<!DOCTYPE html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.6.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyACaQWtVrztG0go-ZmePPvUwBGPbuOuAUI",
    authDomain: "discord2-4b96d.firebaseapp.com",
    databaseURL: "https://discord2-4b96d.firebaseio.com",
    projectId: "discord2-4b96d",
    storageBucket: "discord2-4b96d.appspot.com",
    messagingSenderId: "857957305592",
    appId: "1:857957305592:web:688118018f6745a636ff0d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->
<head>
	<title>Disclone</title>
	<link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="/public/build/tailwind.css">
</head>
<body>
	<style>

  main {
   display: block
  }
  h1 {
     font-size: 2em;
     margin: .67em 0
  }
  a {
     background-color: transparent
  }
  b, strong {
     font-weight: bolder
  }
  img {
     border-style: none
  }
  button, input {
     font-family: inherit;
     font-size: 100%;
     line-height: 1.15;
     margin: 0;
     overflow: visible
  }
  button {
     text-transform: none
  }
  [type=button], [type=reset], [type=submit], button {
     -webkit-appearance: button
  }
  [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
     border-style: none;
     padding: 0
  }
  [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
     outline: 1px dotted ButtonText
  }
  legend {
     color: inherit;
     display: table;
     max-width: 100%;
     white-space: normal
  }
  [type=checkbox], [type=radio], legend {
     box-sizing: border-box;
     padding: 0
  }
  [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
     height: auto
  }
  [type=search] {
     -webkit-appearance: textfield;
     outline-offset: -2px
  }
  [type=search]::-webkit-search-decoration {
     -webkit-appearance: none
  }
  ::-webkit-file-upload-button {
     -webkit-appearance: button;
     font: inherit
  }
  [hidden], template {
     display: none
  }
  html {
     box-sizing: border-box;
     font-family: sans-serif
  }
  *, :after, :before {
     box-sizing: inherit
  }
  h1, h3, p {
     margin: 0
  }
  button {
     background: 0 0;
     padding: 0
  }
  button:focus {
     outline: 1px dotted;
     outline: 5px auto -webkit-focus-ring-color
  }
  ul {
     list-style: none;
     margin: 0;
     padding: 0
  }
  html {
     font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
     line-height: 1.5
  }
  *, :after, :before {
     border: 0 solid #e2e8f0
  }
  img {
     border-style: solid
  }
  input::-webkit-input-placeholder {
     color: inherit;
     opacity: .5
  }
  input::-moz-placeholder {
     color: inherit;
     opacity: .5
  }
  input:-ms-input-placeholder {
     color: inherit;
     opacity: .5
  }
  input::-ms-input-placeholder {
     color: inherit;
     opacity: .5
  }
  input::placeholder {
     color: inherit;
     opacity: .5
  }
  [role=button], button {
     cursor: pointer
  }
  h1, h3 {
     font-size: inherit;
     font-weight: inherit
  }
  a {
     color: inherit;
     text-decoration: inherit
  }
  button, input {
     padding: 0;
     line-height: inherit;
     color: inherit
  }
  img, svg {
     display: block;
     vertical-align: middle
  }
  img {
     max-width: 100%;
     height: auto
  }
  .container {
     width: 100%
  }
  @media (min-width:640px) {
     .container {
         max-width: 640px
    }
  }
  @media (min-width:768px) {
     .container {
         max-width: 768px
    }
  }
  @media (min-width:1024px) {
     .container {
         max-width: 1024px
    }
  }
  @media (min-width:1280px) {
     .container {
         max-width: 1280px
    }
  }
  .bg-white {
     background-color: #fff
  }
  .bg-gray-200 {
     background-color: #edf2f7
  }
  .bg-gray-700 {
     background-color: #4a5568
  }
  .bg-gray-800 {
     background-color: #2d3748
  }
  .bg-gray-900 {
     background-color: #1a202c
  }
  .bg-green-500 {
     background-color: #48bb78
  }
  .bg-purple-100 {
     background-color: #faf5ff
  }
  .bg-meetup-blue {
     background-color: #00455d
  }
  .bg-gray-750 {
     background-color: #3f495a
  }
  .bg-gray-850 {
     background-color: #222733
  }
  .hover\:bg-gray-900:hover {
     background-color: #1a202c
  }
  .hover\:bg-teal-500:hover {
     background-color: #38b2ac
  }
  .hover\:bg-gray-750:hover {
     background-color: #3f495a
  }
  .border-gray-400 {
     border-color: #cbd5e0
  }
  .border-gray-500 {
     border-color: #a0aec0
  }
  .border-gray-600 {
     border-color: #718096
  }
  .border-gray-700 {
     border-color: #4a5568
  }
  .border-gray-900 {
     border-color: #1a202c
  }
  .border-teal-500 {
     border-color: #38b2ac
  }
  .border-meetup-purple {
     border-color: #1f24cc
  }
  .hover\:border-gray-100:hover {
     border-color: #f7fafc
  }
  .rounded {
     border-radius: .25rem
  }
  .rounded-full {
     border-radius: 9999px
  }
  .rounded-r {
     border-top-right-radius: .25rem;
     border-bottom-right-radius: .25rem
  }
  .rounded-l {
     border-top-left-radius: .25rem;
     border-bottom-left-radius: .25rem
  }
  .border {
     border-width: 1px
  }
  .border-l-4 {
     border-left-width: 4px
  }
  .border-t-8 {
     border-top-width: 8px
  }
  .border-t {
     border-top-width: 1px
  }
  .border-r {
     border-right-width: 1px
  }
  .border-b {
     border-bottom-width: 1px
  }
  .border-l {
     border-left-width: 1px
  }
  .inline-block {
     display: inline-block
  }
  .flex {
     display: flex
  }
  .hidden {
     display: none
  }
  .flex-col {
     flex-direction: column
  }
  .flex-col-reverse {
     flex-direction: column-reverse
  }
  .flex-wrap {
     flex-wrap: wrap
  }
  .items-center {
     align-items: center
  }
  .justify-between {
     justify-content: space-between
  }
  .flex-1 {
     flex: 1 1 0%
  }
  .flex-none {
     flex: none
  }
  .font-sans {
     font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
  }
  .font-source-sans-pro {
     font-family: Source Sans Pro, Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
  }
  .font-semibold {
     font-weight: 600
  }
  .font-bold {
     font-weight: 700
  }
  .h-2 {
     height: .5rem
  }
  .h-4 {
     height: 1rem
  }
  .h-5 {
     height: 1.25rem
  }
  .h-6 {
     height: 1.5rem
  }
  .h-8 {
     height: 2rem
  }
  .h-10 {
     height: 2.5rem
  }
  .h-12 {
     height: 3rem
  }
  .h-24 {
     height: 6rem
  }
  .h-48 {
     height: 12rem
  }
  .h-screen {
     height: 100vh
  }
  .leading-tight {
     line-height: 1.25
  }
  .leading-normal {
     line-height: 1.5
  }
  .leading-relaxed {
     line-height: 1.625
  }
  .my-2 {
     margin-top: .5rem;
     margin-bottom: .5rem
  }
  .mx-2 {
     margin-left: .5rem;
     margin-right: .5rem
  }
  .my-3 {
     margin-top: .75rem;
     margin-bottom: .75rem
  }
  .mx-3 {
     margin-left: .75rem;
     margin-right: .75rem
  }
  .my-4 {
     margin-top: 1rem;
     margin-bottom: 1rem
  }
  .mx-4 {
     margin-left: 1rem;
     margin-right: 1rem
  }
  .mx-6 {
     margin-left: 1.5rem;
     margin-right: 1.5rem
  }
  .mx-auto {
     margin-left: auto;
     margin-right: auto
  }
  .-mx-2 {
     margin-left: -.5rem;
     margin-right: -.5rem
  }
  .ml-0 {
     margin-left: 0
  }
  .mr-1 {
     margin-right: .25rem
  }
  .mb-1 {
     margin-bottom: .25rem
  }
  .ml-1 {
     margin-left: .25rem
  }
  .mt-2 {
     margin-top: .5rem
  }
  .mr-2 {
     margin-right: .5rem
  }
  .mb-2 {
     margin-bottom: .5rem
  }
  .ml-2 {
     margin-left: .5rem
  }
  .mt-3 {
     margin-top: .75rem
  }
  .mr-3 {
     margin-right: .75rem
  }
  .ml-3 {
     margin-left: .75rem
  }
  .mr-4 {
     margin-right: 1rem
  }
  .mb-4 {
     margin-bottom: 1rem
  }
  .ml-4 {
     margin-left: 1rem
  }
  .ml-5 {
     margin-left: 1.25rem
  }
  .mr-6 {
     margin-right: 1.5rem
  }
  .mb-6 {
     margin-bottom: 1.5rem
  }
  .mb-8 {
     margin-bottom: 2rem
  }
  .mb-10 {
     margin-bottom: 2.5rem
  }
  .mt-24 {
     margin-top: 6rem
  }
  .-mt-8 {
     margin-top: -2rem
  }
  .min-h-screen {
     min-height: 100vh
  }
  .focus\:outline-none:focus {
     outline: 0
  }
  .p-3 {
     padding: .75rem
  }
  .p-4 {
     padding: 1rem
  }
  .py-1 {
     padding-top: .25rem;
     padding-bottom: .25rem
  }
  .py-2 {
     padding-top: .5rem;
     padding-bottom: .5rem
  }
  .px-2 {
     padding-left: .5rem;
     padding-right: .5rem
  }
  .py-3 {
     padding-top: .75rem;
     padding-bottom: .75rem
  }
  .px-3 {
     padding-left: .75rem;
     padding-right: .75rem
  }
  .py-4 {
     padding-top: 1rem;
     padding-bottom: 1rem
  }
  .px-4 {
     padding-left: 1rem;
     padding-right: 1rem
  }
  .px-6 {
     padding-left: 1.5rem;
     padding-right: 1.5rem
  }
  .py-8 {
     padding-top: 2rem;
     padding-bottom: 2rem
  }
  .px-8 {
     padding-left: 2rem;
     padding-right: 2rem
  }
  .pt-2 {
     padding-top: .5rem
  }
  .pl-3 {
     padding-left: .75rem
  }
  .pr-4 {
     padding-right: 1rem
  }
  .pb-4 {
     padding-bottom: 1rem
  }
  .pr-8 {
     padding-right: 2rem
  }
  .pb-8 {
     padding-bottom: 2rem
  }
  .pb-20 {
     padding-bottom: 5rem
  }
  .absolute {
     position: absolute
  }
  .relative {
     position: relative
  }
  .sticky {
     position: -webkit-sticky;
     position: sticky
  }
  .top-0 {
     top: 0
  }
  .right-0 {
     right: 0
  }
  .shadow {
     box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06)
  }
  .text-center {
     text-align: center
  }
  .text-white {
     color: #fff
  }
  .text-gray-200 {
     color: #edf2f7
  }
  .text-gray-400 {
     color: #cbd5e0
  }
  .text-gray-500 {
     color: #a0aec0
  }
  .text-gray-600 {
     color: #718096
  }
  .text-gray-700 {
     color: #4a5568
  }
  .text-gray-800 {
     color: #2d3748
  }
  .text-gray-900 {
     color: #1a202c
  }
  .text-red-600 {
     color: #e53e3e
  }
  .text-teal-500 {
     color: #38b2ac
  }
  .text-teal-600 {
     color: #319795
  }
  .text-blue-400 {
     color: #63b3ed
  }
  .text-blue-600 {
     color: #3182ce
  }
  .text-indigo-400 {
     color: #7f9cf5
  }
  .text-meetup-purple {
     color: #1f24cc
  }
  .hover\:text-white:hover {
     color: #fff
  }
  .hover\:text-gray-200:hover {
     color: #edf2f7
  }
  .hover\:text-gray-600:hover {
     color: #718096
  }
  .hover\:text-red-600:hover {
     color: #e53e3e
  }
  .hover\:text-blue-800:hover {
     color: #2c5282
  }
  .text-xs {
     font-size: .75rem
  }
  .text-sm {
     font-size: .875rem
  }
  .text-lg {
     font-size: 1.125rem
  }
  .text-xl {
     font-size: 1.25rem
  }
  .text-2xl {
     font-size: 1.5rem
  }
  .text-3xl {
     font-size: 1.875rem
  }
  .text-4xl {
     font-size: 2.25rem
  }
  .text-xxs {
     font-size: .5rem
  }
  .uppercase {
     text-transform: uppercase
  }
  .hover\:underline:hover {
     text-decoration: underline
  }
  .antialiased {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale
  }
  .tracking-wide {
     letter-spacing: .025em
  }
  .visible {
     visibility: visible
  }
  .truncate {
     overflow: hidden;
     text-overflow: ellipsis;
     white-space: nowrap
  }
  .w-2 {
     width: .5rem
  }
  .w-4 {
     width: 1rem
  }
  .w-5 {
     width: 1.25rem
  }
  .w-6 {
     width: 1.5rem
  }
  .w-8 {
     width: 2rem
  }
  .w-10 {
     width: 2.5rem
  }
  .w-12 {
     width: 3rem
  }
  .w-16 {
     width: 4rem
  }
  .w-20 {
     width: 5rem
  }
  .w-32 {
     width: 8rem
  }
  .w-56 {
     width: 14rem
  }
  .w-64 {
     width: 16rem
  }
  .w-72 {
     width: 18rem
  }
  .w-3\/5 {
     width: 60%
  }
  .w-full {
     width: 100%
  }
  .bg-image {
     background-image: url(/_nuxt/img/496de04.png)
  }
  .chat::-webkit-scrollbar-track {
     border-radius: 0;
     background-color: #3f495a
  }
  .chat::-webkit-scrollbar {
     width: 10px;
     background-color: #3f495a
  }
  .chat::-webkit-scrollbar-thumb {
     border-radius: 10px;
     background-color: #1f2225
  }
  .hashtag-bar::-webkit-scrollbar-track {
     border-radius: 0;
     background-color: #3f495a
  }
  .hashtag-bar::-webkit-scrollbar {
     width: 10px;
     background-color: #3f495a
  }
  .hashtag-bar::-webkit-scrollbar-thumb {
     border-radius: 10px;
     background-color: #1f2225
  }
  .sidebar-users::-webkit-scrollbar-track {
     border-radius: 0;
     background-color: #3f495a
  }
  .sidebar-users::-webkit-scrollbar {
     width: 10px;
     background-color: #3f495a
  }
  .sidebar-users::-webkit-scrollbar-thumb {
     border-radius: 10px;
     background-color: #1f2225
  }
  .channel-bar::-webkit-scrollbar-track {
     border-radius: 0;
     background-color: #1f2225
  }
  .channel-bar::-webkit-scrollbar {
     width: 10px;
     background-color: #1f2225
  }
  .channel-bar::-webkit-scrollbar-thumb {
     border-radius: 10px;
     background-color: #3f495a
  }
  @media (min-width:640px) {
     .sm\:flex-row {
         flex-direction: row
    }
     .sm\:w-1\/2 {
         width: 50%
    }
  }
  @media (min-width:1024px) {
     .lg\:flex-row {
         flex-direction: row
    }
     .lg\:justify-end {
         justify-content: flex-end
    }
     .lg\:justify-center {
         justify-content: center
    }
     .lg\:my-0 {
         margin-top: 0;
         margin-bottom: 0
    }
     .lg\:my-1 {
         margin-top: .25rem;
         margin-bottom: .25rem
    }
     .lg\:ml-6 {
         margin-left: 1.5rem
    }
     .lg\:w-7\/10 {
         width: 70%
    }
     .lg\:w-3\/10 {
         width: 30%
    }
  }
  @media (min-width:1280px) {
     .xl\:px-40 {
         padding-left: 10rem;
         padding-right: 10rem
    }
  }
  .asd__fade-enter-active, .asd__fade-leave-active {
     transition: all .2s ease
  }
  .asd__fade-enter, .asd__fade-leave-active {
     opacity: 0
  }
  .asd__list-complete-enter, .asd__list-complete-leave-to {
     opacity: 0;
     -webkit-transform: translateY(30px);
     transform: translateY(30px)
  }
  .asd__list-complete-leave-active {
     position: absolute;
     visibility: hidden
  }
  .datepicker-trigger {
     position: relative;
     overflow: visible
  }
  .asd__wrapper {
     border: 1px solid rgba(0, 0, 0, .2);
     white-space: nowrap;
     text-align: center;
     overflow: hidden;
     background-color: #fff
  }
  .asd__wrapper *, .asd__wrapper:after, .asd__wrapper:before {
     box-sizing: border-box
  }
  .asd__wrapper--full-screen {
     position: fixed;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     border: none;
     z-index: 2
  }
  .asd__inner-wrapper {
     transition: all .3s ease;
     position: relative
  }
  .asd__datepicker-header, .asd__keyboard-shortcuts-trigger-wrapper {
     position: relative
  }
  .asd__keyboard-shortcuts-trigger {
     background-color: transparent;
     cursor: pointer;
     position: absolute;
     bottom: 0;
     right: 0;
     font: inherit;
     border-width: 26px 33px 0 0;
     border-top: 26px solid transparent;
     border-right: 33px solid #00a699
  }
  .asd__keyboard-shortcuts-trigger span {
     color: #fff;
     position: absolute;
     bottom: 0;
     right: -28px
  }
  .asd__keyboard-shortcuts-show {
     display: block!important
  }
  .asd__keyboard-shortcuts-close {
     background-color: transparent;
     border: none;
     position: absolute;
     top: 7px;
     right: 5px;
     padding: 5px;
     z-index: 2;
     cursor: pointer
  }
  .asd__keyboard-shortcuts-menu {
     display: none;
     position: absolute;
     top: 0;
     bottom: 0;
     right: 0;
     z-index: 1;
     overflow: auto;
     background: #fff;
     border: 1px solid #dbdbdb;
     -o-border-image: none;
     border-image: none;
     -o-border-image: initial;
     border-image: initial;
     border-radius: 2px;
     padding: 22px;
     margin: 33px;
     text-align: left
  }
  .asd__keyboard-shortcuts-title {
     font-size: 16px;
     font-weight: 700;
     margin: 0
  }
  .asd__keyboard-shortcuts-list {
     list-style: none;
     margin: 6px 0;
     padding: 0;
     white-space: normal
  }
  .asd__keyboard-shortcuts-symbol {
     font-family: monospace;
     font-size: 12px;
     text-transform: uppercase;
     background: #f2f2f2;
     padding: 2px 6px;
     margin-right: 4px
  }
  .asd__change-month-button {
     position: absolute;
     top: 12px;
     z-index: 1;
     background: #fff
  }
  .asd__change-month-button--previous {
     left: 0;
     padding-left: 15px
  }
  .asd__change-month-button--next {
     right: 0;
     padding-right: 15px
  }
  .asd__change-month-button>button {
     background-color: #fff;
     border: 1px solid #e4e7e7;
     border-radius: 3px;
     padding: 4px 8px;
     cursor: pointer
  }
  .asd__change-month-button>button:hover {
     border: 1px solid #c4c4c4
  }
  .asd__change-month-button>button>svg {
     height: 19px;
     width: 19px;
     fill: #82888a
  }
  .asd__days-legend {
     position: absolute;
     top: 50px;
     left: 10px;
     padding: 0 10px
  }
  .asd__day-title {
     display: inline-block;
     width: 14.28571%;
     text-align: center;
     margin-bottom: 4px;
     color: rgba(0, 0, 0, .7);
     font-size: .8em;
     margin-left: -1px
  }
  .asd__month-table {
     border-collapse: collapse;
     border-spacing: 0;
     background: #fff;
     width: 100%;
     max-width: 100%
  }
  .asd__month {
     transition: all .3s ease;
     display: inline-block;
     padding: 15px
  }
  .asd__month--hidden {
     height: 275px;
     visibility: hidden
  }
  .asd__month-name {
     font-size: 1.3em;
     text-align: center;
     margin: 0 0 30px;
     line-height: 1.4em;
     font-weight: 700
  }
  .asd__month-year-select {
     -webkit-appearance: none;
     border: none;
     background-color: inherit;
     cursor: pointer;
     color: #00f;
     font-size: inherit;
     font-weight: inherit;
     padding: 0
  }
  .asd__month-year-select::-ms-expand {
     display: none
  }
  .asd__day {
     line-height: 38px;
     height: 38px;
     padding: 0;
     overflow: hidden
  }
  .asd__day--enabled {
     border: 1px solid #e4e7e7
  }
  .asd__day--enabled:hover {
     background-color: #e4e7e7
  }
  .asd__day--enabled:focus {
     outline: 5px auto Highlight;
     outline: 5px auto -webkit-focus-ring-color
  }
  .asd__day--disabled, .asd__day--empty {
     opacity: .5
  }
  .asd__day--disabled button, .asd__day--empty button {
     cursor: default
  }
  .asd__day--empty {
     border: none
  }
  .asd__day--disabled:hover {
     background-color: transparent
  }
  .asd__day-button {
     background: 0 0;
     width: 100%;
     height: 100%;
     border: none;
     cursor: pointer;
     color: inherit;
     text-align: center;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
     font-size: 15px;
     font-weight: inherit;
     padding: 0
  }
  .asd__action-buttons {
     min-height: 50px;
     padding-top: 10px;
     margin-bottom: 12px
  }
  .asd__action-buttons button {
     display: block;
     position: relative;
     background: 0 0;
     border: none;
     font-weight: 700;
     font-size: 15px;
     cursor: pointer
  }
  .asd__action-buttons button:hover {
     text-decoration: underline
  }
  .asd__action-buttons button:first-child {
     float: left;
     left: 15px
  }
  .asd__action-buttons button:nth-child(2) {
     float: right;
     right: 15px
  }
  .asd__mobile-header {
     border-bottom: 1px solid rgba(0, 0, 0, .2);
     position: relative;
     padding: 15px!important;
     text-align: center;
     height: 50px
  }
  .asd__mobile-header h3 {
     font-size: 20px;
     margin: 0
  }
  .asd__mobile-only {
     display: none
  }
  @media (max-width:600px) {
     .asd__mobile-only {
         display: block
    }
  }
  .asd__mobile-close {
     border: none;
     position: absolute;
     top: 7px;
     right: 5px;
     padding: 5px;
     z-index: 2;
     cursor: pointer
  }
  .asd__mobile-close__icon {
     position: relative;
     font-size: 1.6em;
     font-weight: 700;
     padding: 0
  }
  .nuxt-progress {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     height: 2px;
     width: 0;
     opacity: 1;
     transition: width .1s, opacity .4s;
     background-color: #fff;
     z-index: 999999
  }


		body {
			background-image: url("/imgs/BGImg.png");
		}

		fieldset {
			padding: 5px 10px;
			opacity: .85;
		}

		#name, #pass, #rpass, #name2, #pass2 {
			width: 100%;
  		padding: 12px 20px;
  		margin: 8px 0;
  		display: inline-block;
 	 		border: 1px solid #ccc;
 	 		border-radius: 4px;
  		box-sizing: border-box;
		}
		#loginbutton, #signupbutton {
			background-color: #4CAF50;
  		color: white;
 	 		padding: 14px 20px;
 		  margin: 8px 0;
  		border: none;
  		cursor: pointer;
  		width: 100%;
		}
		#loginbutton:hover, #signupbutton:hover {
			opacity: 0.85;
		}
		.enjoy-css {
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;
			float: right;
			width: 150px;
			height: 100px;
			margin: -350px 50px 0 0;
			padding: 20px;
			border: 4px solid rgba(32,58,188,1);
			-webkit-border-radius: 28px;
			border-radius: 28px;
			font: normal 16px/1 "Times New Roman", Times, serif;
			color: black;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
			background: rgba(35,94,196,0.91);
			-webkit-box-shadow: -5px 8px 4px 2px rgba(16,33,183,0.4) ;
			box-shadow: -5px 8px 4px 2px rgba(16,33,183,0.4) ;
			text-shadow: -3px 3px 2px rgba(0,0,0,0.5) ;
			-webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			-moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			-o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
			transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
		}
	</style>
	<div id="loginform">
		<form id="Login" class="form-horizontal">
			<fieldset style="background-color: #F5FAFA;">

			<!-- Form Name -->
			<legend>Login</legend>

			<!-- Text input-->
				<div class="form-group">
					<label class="col-md-2 control-label" for="name"><b>Username</b></label>
					<div class="col-md-2">
						<input id="name" name="name" type="text" placeholder="Enter Username" class="form-control input-md rounded-lg" required="">
					</div>
				</div>

				<!-- Password input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="pass"><b>Password Input</b></label>
					<div class="col-md-4">
						<input id="pass" name="pass" type="password" placeholder="Enter Password" class="form-control input-md" required="">
					</div>
				</div>

				<!-- Button -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="loginbutton"></label>
					<div class="col-md-4">
						<button id="loginbutton" name="loginbutton" class="btn btn-success rounded-lg">Login</button>
					</div>
				</div>
			</fieldset>
			</form>
	</div>
	<div id="signupform">
		<form id="Signup">
			<fieldset style="background-color: #F5FAFA;">

			<!-- Form Name -->
			<legend>SignUp</legend>

			<!-- Text input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="name"><b>Username</b></label>
					<div class="col-md-4">
						<input id="name2" name="name2" type="text" placeholder="Enter Username" class="form-control input-md" required="">
					</div>
				</div>

				<!-- Password input-->
				<div class="form-group">
					<label class="col-md-4 control-label" for="pass"><b>Password</b></label>
					<div class="col-md-4">
						<input id="pass2" name="pass2" type="password" placeholder="Enter Password" class="form-control input-md" required="">
					</div>
				</div>

				<!-- Retype Password -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="pass"><b>Retype Password</b></label>
					<div class="col-md-4">
						<input id="rpass" name="rpass" type="password" placeholder="Retype Password" class="form-control input-md" required="">
						<span id="donot" style="display: none;"><font color="red">Passwords do Not Match</font></span>
					</div>
				</div>

				<!-- Button -->
				<div class="form-group">
					<label class="col-md-4 control-label" for="loginbutton"></label>
					<div class="col-md-4">
						<button id="signupbutton" name="signupbutton" class="btn btn-success rounded-lg">SignUp</button>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
	<div id="chat" style="display: none;">

    <div id="__layout">
      <div>
          <div class="flex">
              <div class=" bg-gray-900 w-20 flex-none flex flex-col min-h-screen h-screen px-2 py-2">
                  <div class="channel-bar overflow-y-auto">
                      <ul class="text-center">
                          <li>
                              <a href="#"><img src="/imgs/icon_discord.svg" alt="discord" class="w-12 h-12 rounded-full mx-auto"></a>
                          </li>
                          <li class="border-b border-gray-700 mx-4 mt-3"></li>
                          <li class="mt-3">
                              <a href="#"><img src="/imgs/favicon.ico" alt="disclone" class="w-12 h-12 rounded-full mx-auto"></a>
                          </li>
                          <li class="mt-3">
                              <a href="#" class="w-12 h-12 bg-gray-800 hover:bg-teal-500 text-teal-500 hover:text-white inline-block rounded-full">
                                  <svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mt-3 mx-auto">
                                      <line x1="12" y1="5" x2="12" y2="19"></line>
                                      <line x1="5" y1="12" x2="19" y2="12"></line>
                                  </svg>
                              </a>
                          </li>
                          <li class="mt-2">
                              <a href="#" class="w-12 h-12 bg-gray-800 hover:bg-teal-500 text-teal-500 hover:text-white inline-block rounded-full">
                                  <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24" class="mt-3 mx-auto">
                                      <path d="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z" class="heroicon-ui"></path>
                                  </svg>
                              </a>
                          </li>
                          <li class="border-b border-gray-700 mx-4 mt-3"></li>
                          <li class="mt-3">
                              <a href="#" class="w-12 h-12 bg-gray-800 hover:bg-teal-500 text-teal-500 hover:text-white inline-block rounded-full">
                                  <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" class="mt-3 mx-auto">
                                      <path d="M11 14.59V3a1 1 0 0 1 2 0v11.59l3.3-3.3a1 1 0 0 1 1.4 1.42l-5 5a1 1 0 0 1-1.4 0l-5-5a1 1 0 0 1 1.4-1.42l3.3 3.3zM3 17a1 1 0 0 1 2 0v3h14v-3a1 1 0 0 1 2 0v3a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-3z" class="heroicon-ui"></path>
                                  </svg>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="flex-1 flex flex-col min-h-screen h-screen">
                  <div class="flex text-white h-12">
                      <div class="bg-gray-800 w-56 flex-none flex items-center justify-between border-b border-gray-900 px-3 py-2">
                          <div>The Global Cord</div>
                          <button>
                              <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24">
                                  <path d="M15.3 9.3a1 1 0 0 1 1.4 1.4l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 0 1 1.4-1.4l3.3 3.29 3.3-3.3z" class="heroicon-ui"></path>
                              </svg>
                          </button>
                      </div>
                      <div class="flex-1 bg-gray-750 flex items-center justify-between border-b border-gray-900 px-4">
                          <div class="flex items-center">
                              <div class="text-gray-500 text-2xl">#</div>
                              <div class="ml-2 text-sm text-white">general</div>
                              <div class="border-l pl-3 ml-3 border-gray-600 text-xs text-gray-400">general discussion of Disclone</div>
                          </div>
                          <div class="flex items-center">
                              <a href="#" class="ml-4">
                                  <svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" class="w-6 h-6 text-gray-500 hover:text-gray-200">
                                      <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"></path>
                                  </svg>
                              </a>
                              <a href="#" class="ml-4">
                                  <svg fill="currentColor" viewBox="0 0 24 24" class="w-6 h-6 text-gray-500 hover:text-gray-200">
                                      <path d="M2.24 20.35l6.5-7.5a1 1 0 0 1 1.47-.06l1 1a1 1 0 0 1-.06 1.47l-7.5 6.5c-.93.8-2.22-.48-1.4-1.41z" class="secondary"></path>
                                      <path d="M15 15.41V18a1 1 0 0 1-.3.7l-1 1a1 1 0 0 1-1.4 0l-8-8a1 1 0 0 1 0-1.4l1-1A1 1 0 0 1 6 9h2.59L13 4.59V3a1 1 0 0 1 1.7-.7l7 7A1 1 0 0 1 21 11h-1.59L15 15.41z" class="primary"></path>
                                  </svg>
                              </a>
                              <a href="#" class="ml-4">
                                  <svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" class="w-6 h-6 text-gray-500 hover:text-gray-200">
                                      <path d="M0 0h24v24H0z" fill="none"></path>
                                      <path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"></path>
                                  </svg>
                              </a>
                              <a href="#" class="ml-4">
                                  <form action="#" class="relative">
                                      <input type="text" placeholder="Search" class="rounded bg-gray-900 text-gray-200 text-xs px-2 py-1"> <span class="absolute right-0 top-0 mr-1" style="top: 6px;"><svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24" class="w-4 h-4 text-gray-500 hover:text-gray-200"><path d="M16.32 14.9l5.39 5.4a1 1 0 0 1-1.42 1.4l-5.38-5.38a8 8 0 1 1 1.41-1.41zM10 16a6 6 0 1 0 0-12 6 6 0 0 0 0 12z" class="heroicon-ui"></path></svg></span></form>
                              </a>
                              <a href="#" class="ml-4">
                                  <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24" class="w-6 h-6 text-gray-500 hover:text-gray-200">
                                      <path d="M15.6 15.47A4.99 4.99 0 0 1 7 12a5 5 0 0 1 10 0v1.5a1.5 1.5 0 1 0 3 0V12a8 8 0 1 0-4.94 7.4 1 1 0 1 1 .77 1.84A10 10 0 1 1 22 12v1.5a3.5 3.5 0 0 1-6.4 1.97zM12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" class="heroicon-ui"></path>
                                  </svg>
                              </a>
                              <a href="#" class="ml-4">
                                  <svg fill="currentColor" viewBox="0 0 24 24" class="w-6 h-6 text-gray-500 hover:text-gray-200">
                                      <g data-name="Layer 2">
                                          <g data-name="menu-arrow-circle">
                                              <rect width="24" height="24" transform="rotate(180 12 12)" opacity="0"></rect>
                                              <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm0 16a1 1 0 1 1 1-1 1 1 0 0 1-1 1zm1-5.16V14a1 1 0 0 1-2 0v-2a1 1 0 0 1 1-1 1.5 1.5 0 1 0-1.5-1.5 1 1 0 0 1-2 0 3.5 3.5 0 1 1 4.5 3.34z"></path>
                                          </g>
                                      </g>
                                  </svg>
                              </a>
                          </div>
                      </div>
                  </div>
                  <div class="flex-1 flex overflow-y-hidden">
                      <div class="bg-gray-800 w-56 flex-none flex flex-col justify-between">
                          <div class="hashtag-bar text-sm leading-relaxed overflow-y-auto">
                              <ul class="px-2 py-3">
                                  <!-- <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span> <span class="ml-2">welcome</span></a></li>
                                  <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span> <span class="ml-2">faq</span></a></li> -->
                              </ul>
                              <button class="flex items-center text-gray-500 hover:text-gray-200">
                                  <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24">
                                      <path d="M15.3 9.3a1 1 0 0 1 1.4 1.4l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 0 1 1.4-1.4l3.3 3.29 3.3-3.3z" class="heroicon-ui"></path>
                                  </svg>
                                  <h3 class="uppercase tracking-wide font-semibold text-xs">The Global Cord</h3></button>
                              <ul class="px-2 py-3 pt-2">
                                  <li class="text-gray-200 px-2 hover:text-gray-200 hover:bg-gray-900 bg-gray-750 rounded"><a href="#" class="flex items-center"><span class="text-xl">#</span> <span class="ml-2">general</span></a></li>
                              </ul>
                              <!-- <button class="flex items-center text-gray-500 hover:text-gray-200">
                                  <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24">
                                      <path d="M15.3 9.3a1 1 0 0 1 1.4 1.4l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 0 1 1.4-1.4l3.3 3.29 3.3-3.3z" class="heroicon-ui"></path>
                                  </svg>
                                  <h3 class="uppercase tracking-wide font-semibold text-xs">Community</h3></button>
                              <ul class="px-2 py-3 pt-2">
                                  <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span> <span class="ml-2">feedback</span></a></li>
                                  <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span> <span class="ml-2">jobs</span></a></li>
                              </ul>
                              <button class="flex items-center text-gray-500 hover:text-gray-200">
                                  <svg fill="currentColor" viewBox="0 0 24 24" width="24" height="24">
                                      <path d="M15.3 9.3a1 1 0 0 1 1.4 1.4l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 0 1 1.4-1.4l3.3 3.29 3.3-3.3z" class="heroicon-ui"></path>
                                  </svg>
                                  <h3 class="uppercase tracking-wide font-semibold text-xs">Off Topic</h3></button>
                              <ul class="px-2 py-3 pt-2">
                                  <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span> <span class="ml-2">design</span></a></li>
                                  <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span> <span class="ml-2">development</span></a></li>
                                  <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-900"><a href="#" class="flex items-center"><span class="text-xl">#</span> <span class="ml-2">random</span></a></li>
                              </ul> -->
                          </div>
                          <div class="bg-gray-850 px-3 py-2 flex items-center justify-between">
                              <div class="flex items-center">
                                  <a href="#"><img src="/avatar.jpg" alt="avatar" class="w-8 h-8 rounded-full"></a>
                                  <div class="text-xs ml-2">
                                      <div class="text-white">drehimself</div>
                                      <div class="text-gray-500 text-xxs">#9589</div>
                                  </div>
                              </div>
                              <div class="flex items-center text-gray-500">
                                  <a href="#" class="hover:text-white">
                                      <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="w-5 h-5">
                                          <path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"></path>
                                          <path d="M0 0h24v24H0z" fill="none"></path>
                                      </svg>
                                  </a>
                                  <a href="#" class="ml-3 hover:text-white">
                                      <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="w-5 h-5">
                                          <path d="M0 0h24v24H0z" opacity=".1" fill="none"></path>
                                          <path d="M12 1c-4.97 0-9 4.03-9 9v7c0 1.66 1.34 3 3 3h3v-8H5v-2c0-3.87 3.13-7 7-7s7 3.13 7 7v2h-4v8h3c1.66 0 3-1.34 3-3v-7c0-4.97-4.03-9-9-9z"></path>
                                      </svg>
                                  </a>
                                  <a href="#" class="ml-3 hover:text-white">
                                      <svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" class="w-5 h-5">
                                          <path d="M0 0h24v24H0z" fill="none"></path>
                                          <path d="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z"></path>
                                      </svg>
                                  </a>
                              </div>
                          </div>
                      </div>
                      <div class="flex-1 flex justify-between">
                          <div class="bg-gray-750 flex-1 flex flex-col justify-between">
                              <div id="chat-text" class="chat text-sm text-gray-400 overflow-y-auto flex-basis-100p">
                              </div>
                              <div class="bg-gray-750 h-24 flex items-center mx-3 border-t border-gray-600">
                                  <button class="px-2 py-2 h-10 bg-gray-700 rounded-l text-gray-500 hover:text-white border-r border-gray-600">
                                      <svg fill="currentColor" viewBox="0 0 24 24" class="w-6 h-6">
                                          <g data-name="Layer 2">
                                              <g data-name="plus-circle">
                                                  <rect width="24" height="24" opacity="0"></rect>
                                                  <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2zm3 11h-2v2a1 1 0 0 1-2 0v-2H9a1 1 0 0 1 0-2h2V9a1 1 0 0 1 2 0v2h2a1 1 0 0 1 0 2z"></path>
                                              </g>
                                          </g>
                                      </svg>
                                  </button>
                                  <div class="flex-1">
                                    <form id="text">
                                      <input id="message" type="text" class="w-full text-sm h-10 px-2 py-2 bg-gray-700 text-gray-200 focus:outline-none">
                                      <input type="submit" style="display: none;">
                                    </form>
                                  </div>
                                  <div class="px-2 py-2 bg-gray-700 rounded-r flex items-center h-10">
                                      <button class="h-10 bg-gray-700 rounded-l text-gray-500 hover:text-white">
                                          <svg fill="currentColor" viewBox="0 0 512 512" class="w-6 h-6">
                                              <path d="M32 448c0 17.7 14.3 32 32 32h160V320H32v128zm448-288h-42.1c6.2-12.1 10.1-25.5 10.1-40 0-48.5-39.5-88-88-88-41.6 0-68.5 21.3-103 68.3-34.5-47-61.4-68.3-103-68.3-48.5 0-88 39.5-88 88 0 14.5 3.8 27.9 10.1 40H32c-17.7 0-32 14.3-32 32v80c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16v-80c0-17.7-14.3-32-32-32zm-326.1 0c-22.1 0-40-17.9-40-40s17.9-40 40-40c19.9 0 34.6 3.3 86.1 80h-86.1zm206.1 0h-86.1c51.4-76.5 65.7-80 86.1-80 22.1 0 40 17.9 40 40s-17.9 40-40 40zm-72 320h160c17.7 0 32-14.3 32-32V320H288v160z"></path>
                                          </svg>
                                      </button>
                                      <button class="h-10 bg-gray-700 rounded-l text-gray-500 hover:text-white ml-3">
                                          <svg fill="currentColor" width="24" height="24" viewBox="0 0 24 24" class="w-8 h-8">
                                              <defs>
                                                  <path id="a" d="M24 24H0V0h24v24z"></path>
                                              </defs>
                                              <clipPath id="b">
                                                  <use xlink:href="#a" overflow="visible"></use>
                                              </clipPath>
                                              <path d="M11.5 9H13v6h-1.5zM9 9H6c-.6 0-1 .5-1 1v4c0 .5.4 1 1 1h3c.6 0 1-.5 1-1v-2H8.5v1.5h-2v-3H10V10c0-.5-.4-1-1-1zm10 1.5V9h-4.5v6H16v-2h2v-1.5h-2v-1z" clip-path="url(#b)"></path>
                                          </svg>
                                      </button>
                                      <button class="h-10 bg-gray-700 rounded-l text-gray-500 hover:text-white ml-3">
                                          <svg fill="currentColor" viewBox="0 0 496 512" class="w-6 h-6">
                                              <path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm80 168c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm-160 0c17.7 0 32 14.3 32 32s-14.3 32-32 32-32-14.3-32-32 14.3-32 32-32zm194.8 170.2C334.3 380.4 292.5 400 248 400s-86.3-19.6-114.8-53.8c-13.6-16.3 11-36.7 24.6-20.5 22.4 26.9 55.2 42.2 90.2 42.2s67.8-15.4 90.2-42.2c13.4-16.2 38.1 4.2 24.6 20.5z"></path>
                                          </svg>
                                      </button>
                                  </div>
                              </div>
                          </div>
                          <div class="sidebar-users text-sm bg-gray-800 w-56 flex-none px-3 py-3 overflow-y-auto">
                              <h3 class="uppercase tracking-wide font-semibold text-xs text-gray-500 mb-2">Core Team — 1</h3>
                              <ul class="mb-6 truncate">
                                  <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-750 py-1 my-2"><a href="#" class="flex items-center"><span class="flex-none"><a href="#"><img src="/avatar2.jpg" alt="avatar" class="w-8 h-8 rounded-full"></a></span> <span class="ml-2">adamwathan</span></a>
                                  </li>
                              </ul>
                              <h3 class="uppercase tracking-wide font-semibold text-xs text-gray-500 mb-2">Online — 243</h3>
                              <ul id="Users" class="mb-6 truncate">
                                  <!-- <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-750 py-1 my-2"><a href="#" class="flex items-center"><span class="flex-none"><a href="#"><img src="/avatar2.jpg" alt="avatar" class="w-8 h-8 rounded-full"></a></span> <span class="ml-2">adamwathan</span></a>
                                  </li> -->
                                  <li class="text-gray-500 px-2 hover:text-gray-200 hover:bg-gray-750 py-1 my-2"><a href="#" class="flex items-center"><span class="flex-none"><a href="#"><img src="/avatar2.jpg" alt="avatar" class="w-8 h-8 rounded-full"></a></span>
                                      <div class="ml-2">
                                          <div>adamwathan</div>
                                          <div class="text-xxs text-gray-600">Playing <span class="font-bold">Visual Studio Code</span></div>
                                      </div>
                                      </a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
	</div>
</body>
<script>
	var socket = io.connect('https://chattest--theboys619.repl.co');
	/*
	0: Something
	1: Something
	2: Server Wipe
	*/
	var onrun = 0;

	var chat = document.getElementById("chat");
	var loginform = document.getElementById("loginform");
	var login = document.getElementById("Login");
	var user = document.getElementById("name");
	var pass = document.getElementById("pass");
	//var connected = document.getElementById('Users');
	//var dm = document.getElementById('dm');
	//var roomform = document.getElementById('roomform');
	//var room = document.getElementById('room');
	//var leaveroom = document.getElementById('leaveroom');
	var signupform = document.getElementById('signupform');
	var signup = document.getElementById('Signup');
	var user2 = document.getElementById("name2");
	var pass2 = document.getElementById("pass2");
	var retyped = document.getElementById("rpass");
	var chatText = document.getElementById('chat-text');
	var textform = document.getElementById('text');
	var message = document.getElementById('message');
	//var onlinefriends = document.getElementById('FriendsOnline');
	var canvasping = document.getElementById('ping');

	var uploadmessage = new Vue({
		el: '#postmsg',
		data: {
			message: ""
		}
	});

	var imageform = document.getElementById('uploadimage');
	var username = "";
	var inroom = "";
	var friends = [];
	var limage = "whitespace";
	var uploaddone = false;
	var timer;

	/*
	Representation:
	Set data: database.ref().set();
	Listen to data: database.ref().OnWrite();
	Update data:
	var updates = {};
	updates["path"] = data;
	database.ref("path").update(updates)

	*/
	if (onrun == 0) {

	} else if (onrun == 1) {

	} else if (onrun == 2) {
		alert('There has been a Server wipe.\nPlease register again.');
	}

	// imageform.onsubmit = function(e) {
	// 	socket.emit('OnImageUp', username);
	// };

	login.onsubmit = function(e) {
		e.preventDefault();

		socket.emit("Login", user.value, pass.value);
		user.value = "";
		pass.value = "";
	};

	signup.onsubmit = function(e) {
		e.preventDefault();
		if (retyped.value === pass2.value) {
			socket.emit('Register Account', user2.value, pass2.value);
			user2.value = "";
			pass2.value = "";
			rpass.value = "";
			document.getElementById('donot').style = "text-color: red; display: none;"
		} else {
			document.getElementById('donot').style = "text-color: red; display: block;"
		}
	}

	// leaveroom.onclick = function() {
	// 	socket.emit("JoinRoom", username, room.value, 'true');
	// 	inroom = '';
	// }

	socket.on("Connect", function(user) {
		username = user;
		alert("Access Success!");
		chat.style = "display: block;"
		loginform.style = "display: none;"
		signupform.style = "display: none;"
	});
	socket.on("Login Failed", function() {
		alert("Login Failed - Username or Password is incorrect...");
	});

	// roomform.onsubmit = function(e) {
	// 	e.preventDefault();
	// 	socket.emit("JoinRoom", username, room.value, "false");
	// }

	textform.onsubmit = function(e) {
		e.preventDefault();
		if (message.value.startsWith("/")) {
			commands(message.value, username);
		} else {
			if (inroom != '') {
				if (dm.value === "") {
					socket.emit('SendGroupMessage', username, message.value);
					message.value = '';
				} else {
					socket.emit('SendPMessageToServer', username, message.value, dm.value, room.value);
					message.value = '';
				}
			} else {
				if (true/*dm.value === ""*/) {
					socket.emit('SendMessageToServer', username, message.value, ""/*room.value*/);
					message.value = '';
				} else {
					socket.emit('SendPMessageToServer', username, message.value, dm.value, room.value);
					message.value = '';
				}
			}
		}
	};

	socket.on("SendMessageToClients", function(user, msg) {
    if (user === "Server") {
			chatText.innerHTML += '<div class="flex mx-6 my-3 py-4 border-t border-gray-700"><div class="flex-none"><a href="https://mpng.pngfly.com/20180320/iae/kisspng-brand-logo-circle-terminal-5ab0c999d6c656.8646870115215353858797.jpg"><img src="https://mpng.pngfly.com/20180320/iae/kisspng-brand-logo-circle-terminal-5ab0c999d6c656.8646870115215353858797.jpg" class="w-10 h-10 rounded-full"></img></a></div><div class="ml-5"><div><a href="#" class="text-white hover:underline">' + user + "</a></div><div><div>" + msg + '</div></div></div></div>';
		} else {
			chatText.innerHTML += '<div class="flex mx-6 my-3 py-4 border-t border-gray-700"><div class="ml-5"><div><a href="#" class="text-white hover:underline">' + user + "</a></div><div><div>" + msg + '</div></div></div></div>';
			chatText.scrollTop = chatText.scrollHeight;
		}
	});

	socket.on("SendPMessage", function(user, msg) {
		chatText.innerHTML += '<div>' + "Direct Message from " + user + ": " + msg + '</div>';
		chatText.scrollTop = chatText.scrollHeight;
	});

	socket.on("SendMessageToGroup", function(user, msg) {
		chatText.innerHTML += '<div>' + "Group Message from " + user + ": " + msg + '</div>';
		chatText.scrollTop = chatText.scrollHeight;
	});

	socket.on("Image", function(image) {
		limage = image;
	});

	socket.on("UploadImage", function(user) {
		function imagefunc() {
			console.log(limage);
			uploadmessage.message = "Uploading...";
			if (limage != "whitespace") {
				chatText.innerHTML += `<div>${user}: <img src='${limage}'></img></div>`;
				chatText.scrollTop = chatText.scrollHeight;
				limage = "whitespace";
				clearInterval(timer);
				timer = 0;
				uploadmessage.message = "Upload Successful!";
			}
		}
		timer = setInterval(imagefunc, 500)
	});

	socket.on("JoinedRoom", function(roomed) {
		inroom = roomed;
		alert("Successfully Joined Room " + inroom + "!");
	});

  socket.on("Error", function(errortype, msg, user) {
		if (errortype === "Unknown User") {
			chatText.innerHTML += '<div class="flex mx-6 my-3 py-4 border-t border-gray-700"><div class="flex-none"><a href="https://mpng.pngfly.com/20180320/iae/kisspng-brand-logo-circle-terminal-5ab0c999d6c656.8646870115215353858797.jpg"><img src="https://mpng.pngfly.com/20180320/iae/kisspng-brand-logo-circle-terminal-5ab0c999d6c656.8646870115215353858797.jpg" class="w-10 h-10 rounded-full"></img></a></div><div class="ml-5"><div><a href="#" class="text-white hover:underline">' + "Server" + "</a></div><div><div>" + msg + '</div></div></div></div>';
			//chatText.scrollTop = chatText.scrollHeight;
		} else if (errortype === "Login Fail") {
			alert(msg);
		} else if (errortype === "Successful Register") {
			alert(msg);
		} else if (errortype === "Alert") {
			alert(msg);
		} else if (errortype === "Friend") {
			alert(msg);
		} else if (errortype === "Disconnect") {
			chatText.innerHTML += '<div class="flex mx-6 my-3 py-4 border-t border-gray-700"><div class="ml-5"><div><a href="#" class="text-white hover:underline">' + "Server" + "</a></div><div><div>" + msg + '</div></div></div></div>';
			alert(msg);
		}
	});

	// socket.on("SendCachedData", function(users, messages) {
  //
	// 	for (var i = 0; i < users.length; i++) {
	// 		chatText.innerHTML += '<div>' + `${users[i]}: ${messages[i]}` + '</div>';
	// 		chatText.scrollTop = chatText.scrollHeight;
	// 	}
	// });

	// socket.on("GetUsers", function(users, friends) {
	// 	var online = false;
  //
	// 	for (var i = 0; i < users.length; i++) {
	// 		users[i] = " " + users[i]
	// 	}
  //
	// 	connected.innerHTML = users;
	// });

	socket.on('disconnect', function(reason) {
		alert(`You have been disconnected due to ${reason}`);
		document.location.reload();
	});

	// socket.on("GetRooms", function(rooms) {
	// 	for (var i = 0; i < rooms.length; i++) {
	// 		rooms[i] = " " + rooms[i]
	// 	}
	// });

	window.onbeforeunload = function (e) {
		return;
	}

	function commands(msg, user) {
		const args = msg.slice(1).trim().split(/\s+/g);
		const command = args.shift().toLowerCase();

		/* Change this code \/ to use database for admins */
		if (user === "Mason") {
			socket.emit("commands", command, args);
		} else {
			alert('You do not have access to use commands!')
		}
	}
</script>
</html>
